00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T delay_us
000000b4 T delay_ns
000000ce T latch
000000e2 T lcd_cmd
00000114 T lcd_char
0000013a T lcd_string
0000018e T lcd_showvalue
000001f6 T lcd_showvalue1
00000252 T lcd_gotoxy1
0000025a T lcd_gotoxy2
00000262 T delay_ms
0000027e T lcd_init
000002b8 T lcd_clear
000002c0 T initmatrix
0000044a T updatemaze
000004ce T decidemaze
00000510 T timer_init
00000528 T mazestore
0000085f W __stack
00000efc T conventionmatch
00000fbe T turn
00001120 T update
0000119e T decide
000011ca T inch
000011ee T inchb
00001212 T linefollower1
000012d6 T near
0000148e T findpath
00001d5e T simplify
000023ec T reach
0000243e T final_show
0000267a T linefollower
00002878 T place_obj
00002b02 T main
00002c30 T __vector_11
00002c5e T __udivmodqi4
00002c64 t __udivmodqi4_loop
00002c6c t __udivmodqi4_ep
00002c76 T __divmodhi4
00002c76 T _div
00002c8a t __divmodhi4_neg2
00002c90 t __divmodhi4_exit
00002c92 t __divmodhi4_neg1
00002c9c T __udivmodhi4
00002ca4 t __udivmodhi4_loop
00002cb2 t __udivmodhi4_ep
00002cc4 T _exit
00002cc4 W exit
00002cc6 t __stop_program
00002cc8 A __data_load_start
00002cc8 T _etext
00002d62 A __data_load_end
00800060 D __data_start
00800072 D ori
00800074 D maze
008000f4 D ori_m
008000f6 D x
008000f8 D y
008000fa B __bss_start
008000fa D __data_end
008000fa D _edata
008000fa B k
008000fb B j
008000fc B save
008000fd B currx
008000ff B curry
00800101 B f1
00800103 B f2
00800105 B bridge_detect
00800107 B no
00800109 B nodeflag
0080010b B bridgeflag
0080010d B pointer
0080010f B time
00800111 B bridgetime
00800113 B count
00800115 B rec
00800116 B flag
00800118 B path
00800131 B path_end_right
0080014a B objy
0080014c B path_centre
00800165 B bridge
008003bd B kt
008003bf B temp0
008003c1 B i
008003c3 B test
0080048b B it
0080048d B jt
0080048f B step
00800491 B a
00800691 B path_end_left
008006aa B objx
008006ac B update1
008006ae B __bss_end
008006ae N _end
00810000 N __eeprom_end
